<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .container {
        width: 300px;
        background-color: #057e89;
        border-radius: 10px;
        border: none;
        height: 300px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .dry {
        width: 300px;
        background-color: #055a62;
        border-radius: 10px;
        border: none;
        height: 100px;
        margin-bottom: 100px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }

      h2 {
        font-size: medium;
        color: #fffffa;
        text-align: center;
        font-family: sans-serif;
      }
      h3 {
        font-size: small;
        color: #fffffa;
        text-align: center;
        font-family: sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <fieldset
      style="
        width: 300px;
        height: 450px;
        border-radius: 5px;
        margin-left: 100px;
        margin-top: 10px;
      "
    >
      <fieldset class="container">
        <div class="photo-section">
          <img src="assets/Profile 1.jpg" width="100px" class="center" />
        </div>
        <br /><br />
        <h2>WILLIAM HENRY GATES</h2>
        <h3>Microsoft Co-founder</h3>
      </fieldset>

      <fieldset class="dry">
        <h2>FOR <br />PROJECT AND PEOPLE TRANSFORMATION</h2>
      </fieldset>
    </fieldset>
  </body>
</html>
