<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      * {
        /* margin: 0;
        padding: 0;*/
        /*border: 2px solid orange;*/
      }
      #learning {
        display: inline;
      }
      .depth {
        display: inline;
      }
      .angular {
        /* width: 200px;*/
        display: inline;
      }
      .react {
        width: 200px;
        display: inline-block;
      }
      .list li {
        /*display: inline-block;/*
        /* width: 100px;
        height: 20px;*/
        margin-right: 200px;
        border: 1px solid orange;
      }
      .para1 {
        border: 1px solid orange;
        width: 100px;
        height: 60px;
      }
      .para2 {
        /*display: none;*/
        visibility: hidden;
        border: 1px solid orange;
        width: 100px;
        height: 60px;
      }
      .para3 {
        border: 1px solid orange;
        width: 100px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth">I have started learning display property in depth</p>
    <span class="angular"> Angular</span>
    <span class="react">React</span>
    <h2>My friend list</h2>
    <ul class="list">
      <li class="jenny">jenny</li>
      <li>bill</li>
      <li>stew</li>
    </ul>
    <p class="para1">para 1</p>
    <p class="para2">para 2</p>
    <p class="para3">para 3</p>
  </body>
</html>
