<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />

    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      label {
        font-family: "Poppins", sans-serif;
        color: cadetblue;
      }
      #detailButton {
        font-family: "Poppins", sans-serif;
        border-radius: 10px;
      }
      input[type="text"] {
        width: 200px;
        border-radius: 10px;
        padding: 10px;
        color: cadetblue;
        font-weight: bolder;
        font-size: larger;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        font-family: "Signika Negative", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Details Form</h2>
    <table>
      <form>
        <tbody>
          <tr>
            <td><label>user name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Email ID</label></td>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <td>
              <button type="submit" id="detailButton">submit details</button>
            </td>
          </tr>
        </tbody>
      </form>
    </table>
  </body>
</html>
