<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>CSS Learning</title>
    <style>
      /*li {
        color: brown;
      }*/
      #address {
        color: aquamarine;
      }
      span {
        color: black;
        background-color: burlywood;
      }
      #summary {
        color: blue;
      }
      #summary2,
      #summary3,
      h3 {
        color: green;
        font-weight: bolder;
        font-size: larger;
      }
      .fruit {
        /* color: rgb(30, 100, 100);*/
        color: #c13d85;
      }
      .para {
        color: brown;
        font-size: 20px;
        font-weight: bolder;
        text-transform: capitalize;
        letter-spacing: 2px;
        word-spacing: 5px;
        /* text-decoration: underline;*/
        /* text-shadow: 4px 4px 2px rgba(0, 0, 0, 0, 0.6);*/
      }
      .ListFruits {
        border: 2px solid red;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .lorem {
        color: rgb(4, 29, 37);
        text-decoration: underline;
      }
      .education {
        border: 5px solid brown;
        /*padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 60px;
        padding-left: 50px;*/
        padding: 30px 100px 60px 50px;
        /* margin-top: 100px;
        margin-right: 30px;
        margin-bottom: 100px;
        margin-left: 50px;*/
        /*margin: 100px 30px 100px 50px;*/
        margin: 50px;
      }
      .office {
        border: 1px solid orange;
      }
      .dummy li {
        list-style: circle;
      }
      .fruits li {
        list-style-type: upper-roman; /* lower-alpha | upper-alpha */
      }
    </style>
  </head>
  <body>
    <h2
      style="color: red; text-transform: uppercase; text-decoration: underline"
    >
      my personal details
    </h2>
    <p style="color: orange; font-weight; bolder; font-size:larger ">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </p>
    <h3 id="summary">Professional Summary</h3>
    <ul class="dummy">
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
      <li id="summary2">Lorem ipsum, dolor sit amet consectetur</li>
      <li id="summary3">Lorem ipsum, dolor sit amet</li>
      <li>Lorem ipsum, dolor sit</li>
    </ul>
    <h3>my <span>permanent</span> address</h3>
    <h3 class="ListFruits">List of fruits</h3>
    <ol class="fruits">
      <li>Apple</li>
      <li class="fruit">Mango</li>
      <li class="fruit">Water melon</li>
      <li>Grapes</li>
    </ol>
    <p class="para">
      <span class="lorem">lorem ipsum dolor </span> amet consectetur,
      adipisicing elit. Temporibus impedit dolorem, cumque similique expedita
      doloribus quibusdam officia natus ab eligendi.
    </p>
    <p class="education">My Education Details</p>
    <h3 class="office">My Office address</h3>
  </body>
</html>
