<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .div1 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: cadetblue;
        /*By defaut positon property values is static: 
        Means top,left,bottom,right and z-index values wont be applied*/
        left: 100px;
        top: 100px;
        z-index: 200px;
        position: static;
      }
      .div2 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: orange;
        position: absolute;
        left: 50px;
        top: 50px;
      }
      .div3 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: brown;
      }
      .div4 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: deepskyblue;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .div5 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(84, 123, 7);
      }
      .div6 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(111, 186, 211);
        z-index: 10;
        position: relative;
        left: 80px;
      }
      .div7 {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(6, 69, 90);
        z-index: 5;
        position: relative;
      }
    </style>
  </head>
  <body>
    <p>lorem5000</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr />
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
  </body>
</html>
