<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      .color {
        color: cadetblue;
      }
      h3 {
        color: cadetblue;
      }
      .button {
        height: 50px;
        width: 500px;
        border-radius: 10px;
        color: white;
        background-color: burlywood;
      }
      input {
        width: 100%;
        height: 50%;
      }
      .number {
        width: 100px;
        height: 50px;
      }
      .container {
        position: relative;
        width: 290px;
        height: 100px;
      }
      .frame {
        position: absolute;
        border: 4px solid black;
      }
      .content {
        padding: 12px;
      }
      #btn1 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <div class="content">
          <h2 class="color">DISCOUNT CALCULATOR</h2>
          <h3>Enter the Bill amount and discount in percentage</h3>
          <h3>Bill Amount</h3>
          <input type="number" />
          <h3>Discount Percentage</h3>
          <input type="number" /> <br /><br />
          <button class="button">calculate</button>
          <h3>Total Discount Amount</h3>
        </div>
      </div>
    </div>
  </body>
</html>
