<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
    <style>
      H2 {
        background-color: yellow;
      }
      li {
        color: green;
        font-size: large;
      }
      p {
        word-spacing: 5px;
        letter-spacing: 2px;
      }
      h2 {
        color: darkred;
      }
      li {
        letter-spacing: 2px;
      }
      .summary li {
        margin-bottom: 10px;
        color: black;
      }
      #career {
        color: darkred;
        background-color: chartreuse;
        letter-spacing: 2px;
        word-spacing: 4px;
        text-shadow: 4px 4px 2px rgb(0, 0, 0, 0, 6);
      }
      h2 {
        font-family: "Poppins", sans-serif;
      }
      p,
      li {
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: lightpink;
      }
      .para::selection {
        color: red;
      }
    </style>
  </head>
  <body>
    <h2 id="career">Career objectives</h2>
    <p>
      TO WORK IN ORGANISATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANISATION GROWTH
    </p>
    <h2>Proffesional Summary</h2>
    <ul class="summary">
      <li>
        <p>
          Having 1 years of experience in developing Single page Web
          Applications using
          <span style="color: blueviolet">Angular 8</span
          >,HTML5,CSS3,Bootstrap5,Javascript,Typescript
        </p>
      </li>
      <li class="para">
        Experience on working with version control system-GIT and Github
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>working exposure on ID's like VS code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
