<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      header {
        background-color: aquamarine;
        color: red;
      }
      a:link {
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 50px;
      }
      .headerContent{
        margin-right: 50px;
      }
      .link{
        margin-right: 1px;
      }
      .button{
        background-color: pink

      }
      nav ul li{
        display: inline-block;
      }
      footer ul li{
        display: inline-block;
      }
      footer ul li{
        display: inline-block;

      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true" 
        ></style><span class="headerContent">Umesh Alat</span></i
      >

      <i class="fa fa-phone-square" aria-hidden="true"
        ><span class="headerContent">8888999900</span> </i
      >

      <i class="fa fa-envelope" aria-hidden="true"
        ><span class="headerContent">umeshalat366@gmail.com</span></i
      >
      
      <a href="assets/Umesh Alat.pdf" target="myFrame"
        ><i class="fa fa-download" aria-hidden="true"></i
        ><button class="button">DOWNLOAD RESUME</button></a
      >
    </header>
    <br /><br /><br />
    
    <i class="<i class="fa fa-envelope" aria-hidden="true"></i>
    <nav>
    <ul>
      <li><a href="home.html" target="myFrame"><span class="link">home</span></a> </li>
      <li><a href="techStack.html" target="myFrame"><span class="link">tech stack</span></a> </li>
      <li><a href="project.html" target="myFrame"><span class="link">project</span></a> </li>
      <li>
        <a href=""><span class="link">education</span></a> </li>
      <li><a href="aboutMe.html" target="myFrame">about me</a></li>
    </ul>
    
    
     
    
    </nav>
    <br /><br />
    
  

    <iframe
      width="800px"
      height="600px"
      src=""
      name="myFrame"
      frameborder="0"
    ></iframe>
    <footer>
      <ul class="icons">
      <li><span id="follow">Follow Me &nbsp</span></li>
      <li><a id="git" href="https://fontawesome.com/v4/icons/">
        <i class="fa fa-2x fa-github-square" aria-hidden="true" style="color: darkgreen;"></i>
      </a></li>
      
      <li><a id="linkedin" href="https://fontawesome.com/v4/icons/">
        <i class="fa fa-2x fa-linkedin-square" aria-hidden="true" style="color: darkgreen;"></i
      ></a></li>
      <li><a  id="insta" href="https://fontawesome.com/v4/icons/">
        <i class="fa fa-2x fa-instagram" aria-hidden="true"style="color: darkgreen;"></i
      ></a></li>
      <li><a id="fb" href="https://fontawesome.com/v4/icons/">
        <i class="fa fa-2x fa-facebook-official" aria-hidden="true"style="color: darkgreen;"></i
      ></a></li>
      </ul>
      
      
      
      <p>Copyright ©2023 Zoom Video Communications, Inc. All rights reserved. </p>
    </footer>
  </body>
</html>
