<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet">
    
    <style>
        h3{
            font-family: "Princess Sofia", cursive;
            letter-spacing: 2px; 
          
        }
     .three{
            margin-left: 200px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right:20px ;
            border: 10px;
            border-radius: 10px;
            background-color: yellow;
            border-color: black;
            
        }
        
        input{
            border-radius: 10px;
            padding-left:5px ;
            padding-top:5px ;
            padding-bottom:5px ;
            padding-right:150px ;
            background-color: white;
            border-color: black;
            border-style: solid;
          
        }
        .one{
            margin-bottom: 10px;
        }
       .two{
        margin-bottom: 20px;
       }
      
      p{
        color: black;
        font-size: large;
        font-family:  sans-serif;
      }
      .Subscribe{
        width: 300px;
       background-color: rgba(182, 118, 6, 0.893);
       border-radius: 10px;
       border: none;
      }
    #textarea{
        width: 300px;
         border-radius: 10px;  
         background-color: white; 
         border-style: 10px;
         border-color: black;
         margin-right: 10px
         border-style: solid;
    }
       
       
    </style>
  </head>
  <body>
    <fieldset style="width: 200px; border-radius: 5px; margin-left: 100px; margin-top: 20px;">
        <h3>Subscriber</h3><hr>
        <fieldset  class="Subscribe">
       
            <p>We're sorry to see you go,but hey, no hard feeling hopefully we will see you back one day.
            </p>
            <p> Please fill your email address in order to make unsubcribe from the list.</p>
                <p>You will receive an email to comfirm your unsubcription,just to make sure this is not an accident or somebody else tries to unsubcribe you.</p>
        </fieldset>
       <table>
        <tbody><div class="one">
            <tr>
               <td> <label><strong>Email</strong> <span style="color red;">*</span></label></td> 
            </tr>
            <tr>
                <td><input class="two"></td>
            </tr>
        </div>
        <div><tr>
                <td><label><strong>Unsubcribe reason</strong></label></td>
            </tr>
           <tr>
            <td><textarea id="textarea"placeholder="Unsubcribe reason"></textarea></td>
           </tr> </div>
        </tbody>
       </table><hr>
     <button class="three" type="button"><b>Unsubcribe</b></button> 
    </fieldset>
    
        
    </body>
    </html>
  </body>
</html>
